# DeepSearch Algorithm for IA - 1 class
## implemented by: AndresFWilT
algorithm of deepsearch that implements the tree of my tematic problem: (Conservation of the species from deforestation core in Col) 